Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2+

Files: COPYRIGHT
 configure.ac
Copyright: 2002, Leon Bottou and Yann Le Cun.
 2001, AT&T
License: GPL-2+

Files: Makefile.am
Copyright: autogen.sh djvulibre.spec
License: GPL-2+

Files: config/*
Copyright: 2002, Leon Bottou and Yann Le Cun.
 2001, AT&T
License: GPL-2+

Files: config/pkg.m4
Copyright: 2004, Scott James Remnant <scott@netsplit.com>.
License: GPL-2+ with Autoconf-data exception

Files: djvulibre.spec
Copyright: COPYING NEWS doc
License: GPL

Files: doc/djvu2spec.djvu
Copyright: no-info-found
License: GPL-2+

Files: doc/djvu3spec.djvu
Copyright: no-info-found
License: GPL-2+

Files: doc/djvulibre-book-en.djvu
Copyright: no-info-found
License: GPL-2+

Files: doc/djvulibre-book-ru.djvu
Copyright: no-info-found
License: GPL-2+

Files: doc/lizard2002.djvu
Copyright: no-info-found
License: GPL-2+

Files: doc/lizard2007.djvu
Copyright: no-info-found
License: GPL-2+

Files: doc/minilisp/minilisp.cpp
 doc/minilisp/minilisp.in
Copyright: 2005, 2006, Leon Bottou
License: GPL-2+

Files: doc/old/*
Copyright: no-info-found
License: GPL-2+

Files: doc/old/djvu3changes.txt
Copyright: no-info-found
License: GPL-2+

Files: doc/old/lizard2005-antz.djvu
Copyright: UNKNOWN
License: GPL-2+

Files: libdjvu/*
Copyright: 2002, Leon Bottou and Yann Le Cun.
 2001, AT&T
License: GPL-2+

Files: libdjvu/Makefile.am
 libdjvu/ddjvuapi.pc.in
Copyright: no-info-found
License: GPL-2+

Files: libdjvu/atomic.cpp
 libdjvu/atomic.h
Copyright: 2008, Leon Bottou.
License: Expat

Files: libdjvu/miniexp.cpp
 libdjvu/miniexp.h
Copyright: 2005, 2006, Leon Bottou
License: GPL-2+

Files: tools/*
Copyright: 2002, Leon Bottou and Yann Le Cun.
 2001, AT&T
License: GPL-2+

Files: tools/Makefile.am
 tools/any2djvu.1
Copyright: no-info-found
License: GPL-2+

Files: tools/any2djvu
Copyright: 2002, David Kreil <D.Kreil@IEEE.Org>"
License: GPL-2

Files: tools/bzz.1
 tools/c44.1
 tools/cjb2.1
 tools/cpaldjvu.1
 tools/csepdjvu.1
 tools/ddjvu.1
 tools/djvm.1
 tools/djvmcvt.1
 tools/djvu.1
 tools/djvudigital.1
 tools/djvudump.1
 tools/djvuextract.1
 tools/djvumake.1
 tools/djvups.1
 tools/djvused.1
 tools/djvuserve.1
 tools/djvutxt.1
Copyright: 2001-2003, Leon Bottou, Yann Le Cun, Patrick Haffner
 2001, AT&T Corp., and Lizardtech, Inc.
License: GPL-2+

Files: tools/jb2cmp/*
Copyright: no-info-found
License: GPL-2+

Files: tools/jb2cmp/classify.cpp
 tools/jb2cmp/classify.h
 tools/jb2cmp/cuts.cpp
 tools/jb2cmp/frames.cpp
 tools/jb2cmp/minidjvu.h
 tools/jb2cmp/patterns.cpp
 tools/jb2cmp/patterns.h
Copyright: 2005, Ilya Mezhirov
License: GPL-2+

Files: tools/tiff2pdf.c
Copyright: 2006, Leon Bottou
License: BSD-3-clause and/or libtiff

Files: tools/tiff2pdf.c.LIBTIFF
Copyright: 2003, Ross Finlayson
License: libtiff

Files: tools/tiff2pdf.h
Copyright: 2005, 2006, Leon Bottou
License: GPL-2+

Files: win32/djvulibre/djvulibre.nsi
Copyright: Kravtsov Konstantin Ivanovich, Novokuznetsk, Russia ;
License: GPL-2+

Files: xmltools/djvutoxml.cpp
 xmltools/djvuxmlparser.cpp
Copyright: 2002, Leon Bottou and Yann Le Cun.
 2001, AT&T
License: GPL-2+

Files: xmltools/djvuxml.1.in
Copyright: 2002, Bill C. Riemers
License: GPL

